{
  "name": "quiz",
  "version": "1.0.0",
  "description": "A simple online quiz application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Sean Sat",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-https-redirect": "^1.0.0",
    "express-session": "^1.15.5",
    "mongoose": "^5.8.9",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "engines": {
    "node": "10.14"
  }
}

